CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_LOG=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_RING_BUFFER=y
CONFIG_NRFX_UARTE0=y
CONFIG_NRFX_UARTE1=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_SWO=n
