CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STD_C23=y

CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_FLASH_MAP_LABELS=y
CONFIG_MAIN_STACK_SIZE=24288
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_THREAD_STACK_INFO=y
