CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STD_C23=y

CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_FLASH_MAP_LABELS=y
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_THREAD_STACK_INFO=y
CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_INFO=y

CONFIG_USB_DEVICE_STACK=n

CONFIG_HWINFO=y
CONFIG_REBOOT=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_ASSERT=y
CONFIG_LOG_BLOCK_IN_THREAD=y

CONFIG_EVENTS=y
CONFIG_LOG=y
CONFIG_WIFI_NRF70_LOG_LEVEL_INF=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_INF=y

CONFIG_WIFI_NM_WPA_SUPPLICANT_THREAD_STACK_SIZE=12288
# For wpa_supplicant use.
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=8192

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_CACHE=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_DNS_SD=y
CONFIG_NET_DHCPV4=y
